{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@music-app/artists/domain": ["libs/artists/domain/src/index.ts"],
      "@music-app/artists/feature-search": [
        "libs/artists/feature-search/src/index.ts"
      ],
      "@music-app/music-ui": ["libs/music-ui/src/index.ts"],
      "@music-app/music-utils": ["libs/music-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
